<!DOCTYPE html>
<html>
    <head>
        <title>Login From</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <h2>Login Page</h2><br>
        <div class="login">
            <form id="login" method="get" action="login.php">
                <label>
                    <b>User name</b>
                </label>
                <input type="text" name="Uname" placeholder="Username">
                <br><br>
                <label>
                    <b>Password</b>
                </label>
                <input type="Password" name="Pass" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="log" value="Log In Here">
                <br><br>
            </form>
        </div>

    </body>
</html>